body {
    margin: 0;
    background-color: #faf9f7;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
header {
    background-color: white;
    margin-bottom: 5px;
    padding: 10px 0px;
}
main {
    background-color: white;
}
.content-max-width {
    width: 1030px !important;
    max-width: 1030px;
}
.px-16px {
    padding-left: 16px;
    padding-right: 17px;
}
.py-10px {
    padding-top: 10px;
    padding-bottom: 10px;
}
.pt-10px {
    padding-top: 10px;
}
.pb-10px {
    padding-bottom: 10px;
}
.pe-10px {
    padding-right: 10px;
}
.py-25px {
    padding-top: 25px;
    padding-bottom: 25px;
}
.ms-25px {
    margin-left: 25px;
}
.ms-50px {
    margin-left: 50px;
}
.custom_col-7_5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60.5%;
    flex: 0 0 60.5%;
    max-width: 60.5%;
}
.custom_col-4_5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 39.5%;
    flex: 0 0 39.5%;
    max-width: 39.5%;
}